# Net-Shop-Data-System

./: README.md  Строки характеристик.txt
Client Web Application/Web Application For Data System/: Program.cs  Startup.cs  Web Application For Data System.csproj
Client Web Application/Web Application For Data System/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Client Web Application/Web Application For Data System/Pages/Shared/: _Layout.cshtml
Client Web Application/Web Application For Data System/Properties/: launchSettings.json
Net Shop Applications/Back Office Web Application/: Back Office Web Application.csproj  Program.cs  Startup.cs
Net Shop Applications/Back Office Web Application/Context/: NetStoreDBContext.cs
Net Shop Applications/Back Office Web Application/Models/: Brand.cs  Category.cs  OrderedProduct.cs  OrdersStatus.cs  StockList.cs  UsersClientsLogin.cs
Net Shop Applications/Back Office Web Application/Models/Pagination/: PaginationExtension.cs
Net Shop Applications/Back Office Web Application/Models/SortAndFilter/: FilterModel.cs  SortModel.cs
Net Shop Applications/Back Office Web Application/Models/Specs/: SpecsMarkupModel.cs
Net Shop Applications/Back Office Web Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Net Shop Applications/Back Office Web Application/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs
Net Shop Applications/Back Office Web Application/Pages/EmployeesList/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
Net Shop Applications/Back Office Web Application/Pages/ErrorPage/: 404.cshtml.cs
Net Shop Applications/Back Office Web Application/Pages/Orders/: Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Net Shop Applications/Back Office Web Application/Pages/Products/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectCategory.cshtml  SelectCategory.cshtml.cs
Net Shop Applications/Back Office Web Application/Pages/Shared/: _Layout.cshtml
Net Shop Applications/Back Office Web Application/Pages/Stock/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  ProductSelect.cshtml  ProductSelect.cshtml.cs
Net Shop Applications/Back Office Web Application/wwwroot/css/: customStyle.css
Net Shop React Applications/Back Office App/backend/Back Office backend/: Back Office backend - Backup.csproj  Back Office backend.csproj  Back Office backend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Net Shop React Applications/Back Office App/backend/Back Office backend/Context/: NetStoreDBContext.cs
Net Shop React Applications/Back Office App/backend/Back Office backend/Controllers/: AuthController.cs  BrandsController.cs  OrdersController.cs  PagingExtension.cs  ProductsController.cs  StockController.cs  StocksController.cs  UsersEmployeesController.cs  WeatherForecastController.cs
Net Shop React Applications/Back Office App/backend/Back Office backend/Helpers/: EnumRolesHelper.cs  TokenDescriptor.cs
Net Shop React Applications/Back Office App/backend/Back Office backend/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
Net Shop React Applications/Back Office App/backend/Back Office backend/Models/: Brand.cs  Order.cs  Product.cs  Role.cs  StockStatus.cs  UsersClient.cs  UsersEmployee.cs  UsersEmployeesLogin.cs
Net Shop React Applications/Back Office App/backend/Back Office backend/Models/AuthModels/: AuthResponse.cs  (+3 more)
Net Shop React Applications/Back Office App/backend/Back Office backend/Paging/: PaginationModel.cs
Net Shop React Applications/Back Office App/backend/Back Office backend/Properties/: launchSettings.json
Net Shop React Applications/Back Office App/backend/Back Office backend/Services/: IUserService.cs  UserService.cs
(+168 files in other folders)
